---
huginn_username: "{{ vault_huginn_username }}"
huginn_group: "{{ vault_huginn_group }}"

huginn_pg_role_name: "{{ vault_huginn_username }}"
huginn_pg_role_password: "{{ vault_huginn_pg_role_password }}"
huginn_pg_role_port: "{{ vault_huginn_pg_role_port }}"
huginn_pg_db_name: "{{ vault_huginn_pg_db_name }}"

huginn_install_path: "{{ vault_huginn_install_path }}"
huginn_number_of_workers: "{{ vault_huginn_number_of_workers }}"

huginn_domain: "{{ vault_huginn_domain }}"
huginn_app_secret_token: "{{ vault_huginn_app_secret_token }}"
huginn_invitation_code: "{{ vault_huginn_invitation_code }}"

huginn_cert_email: "{{ vault_huginn_cert_email }}"

huginn_seed_username: "{{ vault_huginn_seed_username }}"
huginn_seed_password: "{{ vault_huginn_seed_password }}"
huginn_seed_email: "{{ vault_huginn_seed_email }}"

huginn_twitter_api_key: "{{ vault_huginn_twitter_api_key }}"
huginn_twitter_api_secret: "{{ vault_huginn_twitter_api_secret }}"
