---
username: "{{ vault_username }}"
group: "{{ vault_group }}"
working_path: "{{ vault_working_path }}"
build_path: "{{ vault_build_path}}"
domain: "{{ vault_domain }}"
cert_email: "{{ vault_cert_email }}"

nodejs_version: "12.x"

hugo_version: "0.60.1"
